sonar.projectKey=ashutoshpandey3142_node-learning
sonar.organization=ashuotshpandey3142

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=node-learning
#sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/src/index.ts, **/src/utils/**, **/src/routes/**, **/src/models/**, **/src/config/**, **/src/controllers/**
sonar.tests=test
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8